<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add Profile"/>

    <item android:id="@+id/rec"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Search Workers"/>


    <item android:id="@+id/newre"
        android:title="Requirement"
        android:icon="@drawable/baseline_view_list_24"
        />

    <item android:id="@+id/showpro"
        android:title="Show Profile"
        android:icon="@drawable/baseline_person_24"
        />
    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/baseline_lock_24"
        />
</menu>